body {
  padding: 50px;
  font: 14px "Arial", Helvetica, Arial, sans-serif;
}

h1{
	color: green;
	width: 50%;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-family: "Lucida Console";
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  right:5px;
  top:5px;
  display: inline-block;
}

.dropdown-content{
	display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #00B7FF;
  font-weight: bold;
}

.dropdown-content a:hover{
	background-color: grey;
}

.dropdown-content a:link{
	text-decoration: none;
}

.search{
	border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.posts{
	font:15px "Courier New";
}